<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SmartMechModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="IdGroup" />
    </Key>
    <Property Name="IdGroup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SetName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Day" Type="date" Nullable="false" />
    <Property Name="IdTeacher" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="IdStudent" />
    </Key>
    <Property Name="IdStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="FIOMother" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberMother" Type="nvarchar" MaxLength="10" />
    <Property Name="IdGroup" Type="int" Nullable="false" />
    <Property Name="FIOFather" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberFather" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TablePay">
    <Key>
      <PropertyRef Name="IdPay" />
    </Key>
    <Property Name="IdPay" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DatePay" Type="date" Nullable="false" />
    <Property Name="DateStart" Type="date" Nullable="false" />
    <Property Name="IdStudent" Type="int" Nullable="false" />
    <Property Name="CountPay" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypePay" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TablePrisut">
    <Key>
      <PropertyRef Name="IdPrisut" />
    </Key>
    <Property Name="IdPrisut" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdStudent" Type="int" Nullable="false" />
    <Property Name="IdGroup" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Prisut" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="IdTeacher" />
    </Key>
    <Property Name="IdTeacher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MailBox" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Groups_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="IdTeacher" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="IdTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="IdGroup" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TablePay_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="TablePay" Type="Self.TablePay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="IdStudent" />
      </Principal>
      <Dependent Role="TablePay">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TablePrisut_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="TablePrisut" Type="Self.TablePrisut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="IdGroup" />
      </Principal>
      <Dependent Role="TablePrisut">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TablePrisut_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="TablePrisut" Type="Self.TablePrisut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="IdStudent" />
      </Principal>
      <Dependent Role="TablePrisut">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SmartMechModelContainer">
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TablePay" EntityType="Self.TablePay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TablePrisut" EntityType="Self.TablePrisut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Groups_Teacher" Association="Self.FK_Groups_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Groups" Association="Self.FK_Student_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_TablePay_Student" Association="Self.FK_TablePay_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="TablePay" EntitySet="TablePay" />
    </AssociationSet>
    <AssociationSet Name="FK_TablePrisut_Groups" Association="Self.FK_TablePrisut_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="TablePrisut" EntitySet="TablePrisut" />
    </AssociationSet>
    <AssociationSet Name="FK_TablePrisut_Student" Association="Self.FK_TablePrisut_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="TablePrisut" EntitySet="TablePrisut" />
    </AssociationSet>
  </EntityContainer>
</Schema>